定
卖家账号：linkong
账号：admin
密码：kb7)D6kd
序列号：
http://weixin.qq.com/r/mp/O0xMVLrEzuexrf439xkp/?fw=8659440513163358
http://weixin.qq.com/r/mp/O0xMVLrEzuexrf439xkp/?fw=4079266390503362
tp://weixin.qq.com/r/mp/O0xMVLrEzuexrf439xkp/?fw=4606682111633417
http://weixin.qq.com/r/mp/O0xMVLrEzuexrf439xkp/?fw=3285878115148323
问题描述：麻烦将上面的序列号状态 由 已占用改为已出库

stock_goods_sn 修改

卖家账号：lipai001
账号：15188335534 密码：TDO;pjQu
订单编号：681365
商家编码：040100103
问题描述：在纠错前有效期是一样的，应该分配货位到B01-09，因为单子分配货位在他纠错之前，为什么会分配到B02-34这个货位呢
问题截图：[图片][图片][图片][图片]


卖家账号：hswd
账号：15620397073 密码：Y5dS[F=Q
问题描述：客户反馈仓库所有电脑都存在卡顿现象，客户那边认定是系统升级后反应变慢，查看用户的服务器负载并不高，经过复现确实存在卡顿情况，麻烦加急帮忙看一下。
问题截图：
环境发生变化


卖家账号：sdwl
账号：黄子晴 密码：RbUB;v^l 
销售出库明细导出摘要，发货时间11.1 00:00:00----11.10 23:59:59
问题描述：客户要导出货品摘要，现在点击就超时，界面打不开，客户着急导出，这个给看一下。[图片]
数据量大500 - 需要优化sql -- 

死锁，


卖家账号：dcp
账号：江洪洋
密码：6h+{e~g(
问题描述：物流映射保存报错，Column 'message' cannot be null