代码学习 	

单品列表 > 非销售出库验货 > 店铺

按2/8定律分解的5个核心学习目标（可立即落地执行）

1. 掌握C#调用C++接口（最核心，80%收益点）
具体行动：在单品列表页面中，编写C#代码调用C++提供的商品查询接口（如GetSkuList()），直接获取商品数据并绑定到UI。
预期成果：
✅ 10分钟内完成C#调用C++的代码片段（示例：var data = CppService.GetSkuList();）
✅ 理解C++作为前端基层的通信机制（DLL/COM接口）
✅ 为什么重要：这是WMS系统数据流转的命脉，90%的页面数据都依赖此交互。
模板：
数据 ---> 绑定table
Q("#spec_list").DbPageBind2(GoodsSpecModel.Query, specCustomizedHeaders, queryParams)
获取数据：
DB.Row()
底层	
 Xcall(method, nps);


2. 熟练C#调用存储过程（次核心，70%收益点）
具体行动：在非销售出库验货页面中，用C#实现存储过程调用（如sp_InventoryCheck），处理验货结果（通过/拒绝）。
预期成果：
✅ 15分钟内写出标准调用模板（示例：using (var cmd = new SqlCommand("sp_InventoryCheck", conn)) { ... }）
✅ 理解存储过程参数传递（如@skuId, @quantity）和结果处理
✅ 为什么重要：验货逻辑80%依赖存储过程，避免在C#中硬编码业务规则。
 Xcall(method, nps);
 底层，method，接口名称 
 类型1： 使用call 调用存储过程
 
	_hang_detail
 ==============================================================================================0166==
goods_spec_delete
----------------------------------------------------------------------------------------------0166--
CALL SP_GOODS_SPEC_DELETE(:tmp_arr)
----------------------------------------------------------------------------------------------0166--
类型2： 直接调用sql

==============================================================================================3521==
goods_spec_add_oa_select
----------------------------------------------------------------------------------------------3521--
SELECT gs.spec_id,gg.goods_id,gg.goods_name,gg.short_name,gg.goods_no,gs.spec_code,gs.spec_name,gs.spec_no,gs.barcode,gg.brand_id,1 AS num,gs.img_url
FROM goods_spec gs 
LEFT JOIN goods_goods gg ON gg.goods_id=gs.goods_id
WHERE gs.spec_id=:spec_id
----------------------------------------------------------------------------------------------3521--
(img_url,图片)(spec_no,商家编码)(goods_name,货品名称)(short_name,货品简称)(goods_no,货品编号)(spec_name,规格名称)(spec_code,规格码)(barcode,条形码)(num,数量)
----------------------------------------------------------------------------------------------3521--
(num,goods_count)
----------------------------------------------------------------------------------------------3521--
spec_id
----------------------------------------------------------------------------------------------3521--

----------------------------------------------------------------------------------------------3521--
7,0,0,0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>3521>>



3. 用C/S架构优化单品列表性能（关键落地点）
具体行动：在单品列表页面中，对比C#直接查询数据库 vs 通过C++接口查询的性能差异（用Stopwatch计时）。
预期成果：
✅ 10分钟内完成性能对比测试，输出结果（如C++接口快2.3倍）
✅ 写下C/S架构的适用场景结论（"高性能查询用C++，避免B/S的网络延迟"）
✅ 为什么重要：直接验证C/S架构价值，避免未来误用B/S。

4. 验证C++与C#数据交互的边界（防坑点）		
具体行动：在单品列表和非销售出库验货中，故意制造一个C++接口返回异常（如空数据），观察C#的错误处理。
预期成果：
✅ 10分钟内写出C#异常处理代码（try/catch + 日志）
✅ 记录C++与C#数据类型转换规则（如int转string）
✅ 为什么重要：避免后续开发因数据类型问题导致80%的调试时间。

5. 拆解店铺管理的最小可复用单元（低优先级，备用）
具体行动：在店铺管理页面中，只实现C#调用存储过程获取店铺列表（不涉及C++交互）。
预期成果：
✅ 5分钟内完成存储过程调用代码
✅ 证明"店铺管理可独立于C++实现"
✅ 为什么重要：为后续扩展铺路，但当前非重点（20%精力）。

执行优先级（按2/8法则）
目标 重要性 耗时 产出价值
------ -------- ------ ----------
1. C#调用C++接口 ⭐⭐⭐⭐⭐ 10min 系统数据流转基础
2. C#调用存储过程 ⭐⭐⭐⭐ 15min 验货/库存逻辑核心
3. C/S架构性能验证 ⭐⭐⭐ 10min 架构决策依据
4. C++/C#交互边界 ⭐⭐ 10min 避免常见错误
5. 店铺管理最小单元 ⭐ 5min 备用，不占主干
关键提示：
优先完成目标1+2（30分钟内），这两项覆盖80%的WMS开发场景。
每个目标只需15分钟内完成，直接写在代码里，不写文档。
未来开发时，所有页面先问："能否用C#调C++接口 + 存储过程？" —— 这就是您已掌握的核心框架能力。


前端开发框架：SelectedRowsId  返回当前table中选择行的rec_id


后端transform：FieldTransform.cpp

全局配置：DB.Cfg

声音对象：audio = new WaveOut();


提交规则：
1. 最小保证原则
2.日志写全
3. 要求增加前缀 【bug】【需求】【优化】【错误操作】【自测修复】【需求变更】