需求任务模板：

2025 12-01 -> 05
1284668】优化货品映射页面中原货主已勾选【更新虚拟货主货品】配置下“修改”操作的报错提示与逻辑生效机制
《原货主是否允许更改【更新虚拟货主货品】》：
《更新虚拟货主》：SP_SYS_VIRTUAL_OWNER_UPDATE
《新建虚拟货主》：SP_SYS_VIRTUAL_OWNER_INSERT
sys_virtual_owner_relationship：虚拟货主关联实体
is_update_goods：更新虚拟货主货品

【1287954】库存台账界面，使用商家编码信息搜索货品库存，和使用相同商家编码和条码搜索货品库存不一致。
预计sql重复 like 重复统计

【1286932】物流资费对账导入报错：物流单号在其他结算单中已存在

【1290125】生产开单引用物料单，生产费用合计不会自动计算


【1290145】销售订单 搜索预估重量异常

======================================================================================>

2025 12-08 -> 12

【1285968】【新增】【zcwl0005】B2B分拣单管理中可以预览打印分拣单

【1280021】事务管理，根据出库单号批量搜索，不支持搜索关联业务为：B2B出库 的出库单
存储过程有问题，需要优化

【1286333】拣货单按拣货区域拆分后，拣货单管理界面拣货区域可以正常显示

【1286932】物流资费对账导入报错：物流单号在其他结算单中已存在

【1286995】BUG简述   历史销售出库单界面搜索接单时间超过31天没有提示

【1292637】【客户端】【altong】wms系统支持对接识别微信小店代发订单

【1285838】优化订单日志归档代码，保留登记检视员日志跟随订单归档

【1290520】耗材品列表，耗材映射后停用，修改耗材信息，仅条码字段不会同步修改货品档案